# /etc/systemd/system/writtly-api.service
# Runs the FastAPI backend with uvicorn under systemd.
[Unit]
Description=Writtly API (FastAPI/uvicorn)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/libradesk-backend
EnvironmentFile=/home/ubuntu/libradesk-backend/.env
# 2 workers is fine for a small EC2 (t3.small/medium). Bump on bigger boxes.
ExecStart=/home/ubuntu/libradesk-backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
